VITE_SUPABASE_URL=https://muqxcwnftaphlmxtwmem.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11cXhjd25mdGFwaGxteHR3bWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MDE1OTAsImV4cCI6MjA2Mjk3NzU5MH0.ZqPXXwk9XQ-8vqt8d4dJL5AlTbYmxhvLKBQ4RcHsE6o
